<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            background-color: red;
            width: 500px;
            height: 300px;
            border: 5px solid red;
            margin-top: 200px;
            margin-left: 350px;
        }
        .bar{

            margin-top: -220px;
            margin-left: 20px;

        }
        .bar1{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: 450px;
            margin-left: 70px;
        }
        .bar2{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -53px;
            margin-left: 77px;
            transform: rotate(25deg);

        }
        .bar3{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -53px;
            margin-left: 110px;
            transform: rotate(60deg);

        }
      
        .bar4{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -26px;
            margin-left: 155px;
            transform: rotate(90deg);

        }
        .bar5{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: 1px;
            margin-left: 201px;
            transform: rotate(120deg);

        }
        .bar6{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: 71px;
            margin-left: 245px;

        }
        .bar7{
            background-color: yellow;
            border-radius: 30px;
            width: 150px;
            height: 12px;
            margin-top: -59px;
            margin-left: 233px;
            transform: rotate(150deg);

        }
    </style>
</head>

<body>
    
        <div class="container">
          
        <div class="bar">
        <div>
        <div class="bar1">
        </div>
        <div class="bar2">
        </div>
        <div class="bar3">
        </div>
        <div class="bar4">
        </div>
        <div class="bar5">
        </div>
        <div class="bar6">
        </div>
        <div class="bar7">
        </div>
    </div>
   
</body>

</html>